<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1"
    android:toXScale="0"
    android:fromYScale="1"
    android:toYScale="0"
    android:pivotX="80%"
    android:pivotY="80%"
    android:duration="1200"
    android:repeatMode = "reverse"
    android:repeatCount="infinite"
    />

    <translate
        android:fromXDelta="-100%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="700"
        android:repeatMode = "reverse"
        android:repeatCount="infinite"/>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="270"
        android:toDegrees="10"
        android:pivotX="50%"
        android:pivotY="70%"
        android:duration="700"
        android:repeatMode = "reverse"
        android:repeatCount="infinite"
        />


</set>